spring.datasource.url= jdbc:mysql://localhost:3306/ticket-booking-db?useSSL=false&createDatabaseIfNotExist=true

#Username and Password
spring.datasource.username=root
spring.datasource.password=Pragati@123

#JPA properties
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.platform=mysql
spring.main.allow-circular-references=true

#Swagger api doc-path
springdoc.api-docs.path=/api-docs

#Logger

logging.file.path=logs/
logging.file.name=logs/application.log

data.exception.message1=MovieAlreadyexists
data.exception.message2=MovieNotFound
data.exception.message3=DataConnectivityisLosts


